This is an internal working file generated by the Source Browser.
11:40 34s
C:\Users\student\Music\Refleks\Debug\Obj\gra.pbi
C:\Users\student\Music\Refleks\Debug\Obj\kafelek.pbi
C:\Users\student\Music\Refleks\Debug\Obj\lcd.pbi
C:\Users\student\Music\Refleks\Debug\Obj\main.pbi
C:\Users\student\Music\Refleks\Debug\Obj\portyLcd.pbi
C:\Users\student\Music\Refleks\Debug\Obj\portyUart.pbi
C:\Users\student\Music\Refleks\Debug\Obj\uart.pbi
C:\Users\student\Music\Refleks\Debug\Obj\uartservice.pbi
C:\Users\student\Music\Refleks\Debug\Obj\znaki.pbi
