# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mspRefleks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/michal/CLionProjects/mspRefleks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mspRefleks


#############################################
# Order-only phony target for mspRefleks

build cmake_object_order_depends_target_mspRefleks: phony || CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/gra.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/gra.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/gra.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/kafelek.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/kafelek.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/kafelek.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/lcd.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/lcd.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/lcd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/main.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/main.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/portyLcd.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/portyLcd.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/portyLcd.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/portyUart.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/portyUart.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/portyUart.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/uart.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/uart.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/uart.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/uartservice.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/uartservice.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/uartservice.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir

build CMakeFiles/mspRefleks.dir/znaki.c.o: C_COMPILER__mspRefleks_Debug /home/michal/CLionProjects/mspRefleks/znaki.c || cmake_object_order_depends_target_mspRefleks
  DEP_FILE = CMakeFiles/mspRefleks.dir/znaki.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/michal/CLionProjects/mspRefleks/.
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  OBJECT_FILE_DIR = CMakeFiles/mspRefleks.dir


# =============================================================================
# Link build statements for EXECUTABLE target mspRefleks


#############################################
# Link the executable mspRefleks

build mspRefleks: C_EXECUTABLE_LINKER__mspRefleks_Debug CMakeFiles/mspRefleks.dir/gra.c.o CMakeFiles/mspRefleks.dir/kafelek.c.o CMakeFiles/mspRefleks.dir/lcd.c.o CMakeFiles/mspRefleks.dir/main.c.o CMakeFiles/mspRefleks.dir/portyLcd.c.o CMakeFiles/mspRefleks.dir/portyUart.c.o CMakeFiles/mspRefleks.dir/uart.c.o CMakeFiles/mspRefleks.dir/uartservice.c.o CMakeFiles/mspRefleks.dir/znaki.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mspRefleks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mspRefleks
  TARGET_PDB = mspRefleks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/mspRefleks/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michal/CLionProjects/mspRefleks/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/michal/CLionProjects/mspRefleks -B/home/michal/CLionProjects/mspRefleks/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michal/CLionProjects/mspRefleks/cmake-build-debug

build all: phony mspRefleks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/michal/CLionProjects/mspRefleks/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/michal/CLionProjects/mspRefleks/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
